{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development next dev",
    "build:prod": "cross-env NODE_ENV=production next build && pnpm copy:static",
    "build:test": "cross-env NODE_ENV=test next build && pnpm copy:static",
    "copy:static": "ts-node --project ./tsconfig.node.json ./scripts/copy-static.ts",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "prepare": "husky install",
    "commit": "git add . && git cz",
    "preinstall": "npx only-allow pnpm",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/pro-components": "^2.7.10",
    "@handsontable/react": "^14.4.0",
    "@iconify-icon/react": "^2.1.0",
    "antd": "^5.19.1",
    "aws4": "^1.13.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.5.1",
    "framer-motion": "^11.2.13",
    "handsontable": "^14.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.5",
    "next": "14.2.3",
    "next-intl": "^3.15.3",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-activation": "^0.12.4",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog-zh": "^0.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "eslint-config-react": "^1.1.7",
    "husky": "8.0.3",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-zh"
    }
  }
}
